<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/asocoin_bg.qm</file>
        <file alias="ca">locale/asocoin_ca.qm</file>
        <file alias="cs">locale/asocoin_cs.qm</file>
        <file alias="da">locale/asocoin_da.qm</file>
        <file alias="de">locale/asocoin_de.qm</file>
        <file alias="en">locale/asocoin_en.qm</file>
        <file alias="en_US">locale/asocoin_en_US.qm</file>
        <file alias="es">locale/asocoin_es.qm</file>
        <file alias="fi">locale/asocoin_fi.qm</file>
        <file alias="fr_FR">locale/asocoin_fr_FR.qm</file>
        <file alias="hr">locale/asocoin_hr.qm</file>
        <file alias="it">locale/asocoin_it.qm</file>
        <file alias="ja">locale/asocoin_ja.qm</file>
        <file alias="ko_KR">locale/asocoin_ko_KR.qm</file>
        <file alias="nl">locale/asocoin_nl.qm</file>
        <file alias="pl">locale/asocoin_pl.qm</file>
        <file alias="pt">locale/asocoin_pt.qm</file>
        <file alias="pt_BR">locale/asocoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/asocoin_ro_RO.qm</file>
        <file alias="ru">locale/asocoin_ru.qm</file>
        <file alias="sk">locale/asocoin_sk.qm</file>
        <file alias="sv">locale/asocoin_sv.qm</file>
        <file alias="tr">locale/asocoin_tr.qm</file>
        <file alias="uk">locale/asocoin_uk.qm</file>
        <file alias="zh_CN">locale/asocoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/asocoin_zh_TW.qm</file>
    </qresource>
</RCC>
