# /etc/conf.d/asocoind: config file for /etc/init.d/asocoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/asocoin/asocoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/asocoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/asocoind.pid"

# Where to write asocoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/asocoind"

# User and group to own asocoind process
#BITCOIND_USER="asocoin"
#BITCOIND_GROUP="asocoin"

# Path to asocoind executable
#BITCOIND_BIN="/usr/bin/asocoind"

# Nice value to run asocoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
